# Framework-seleniumCucumber6

./: pom.xml
src/main/java/com/qa/base/: DriverFactory.java
src/main/java/com/qa/utils/: ReadProperties.java
src/test/java/com/qa/: MyTestRunner.java
